<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/simple_selector_themed"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/llProductDetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/row_content_margin"
        android:orientation="horizontal">

        <!--Product image-->
        <ImageView
            android:id="@+id/ivProductImage"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginEnd="3dp"
            android:layout_marginRight="3dp"
            android:scaleType="centerInside"
            android:src="@drawable/iphone"
            tools:ignore="ContentDescription" />

        <!--Title container-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!--Product title-->
            <TextView
                android:id="@+id/tvProductTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="3dp"
                android:text="iPhone 7s plus"
                android:textSize="13sp"
                app:fontPath="fonts/Roboto-Medium.ttf"
                tools:ignore="MissingPrefix" />

            <!--Product price variation-->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <!--Current product price-->
                <com.theah64.retrokit.widgets.CustomTextView
                    android:id="@+id/tvCurrentProductPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:layout_marginRight="10dp"
                    android:text="5000"
                    android:textSize="13sp"
                    app:iconLeft="@string/fa_rupee"
                    app:iconLeftPadding="1dp" />


                <!--Price fluctuation indicator-->
                <com.joanzapata.iconify.widget.IconTextView
                    android:id="@+id/itvPriceFluctuationIndicator"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <!--Price fluctuated-->
                <com.theah64.retrokit.widgets.CustomTextView
                    android:id="@+id/ctvPriceFluctuated"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="5000"
                    android:textColor="@color/grey_600"
                    android:textSize="10sp"
                    app:iconLeft="@string/fa_rupee"
                    app:iconLeftPadding="1dp"
                    app:iconLeftSize="5sp" />

            </LinearLayout>

        </LinearLayout>


    </LinearLayout>

    <!--Product title and price variation container-->
    <com.joanzapata.iconify.widget.IconTextView
        android:id="@+id/ibHitControl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_margin="10dp"
        android:textSize="23sp" />

    <!--Next hit time-->
    <ProgressBar
        android:id="@+id/pbNextHit"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/llProductDetails"
        android:progress="50" />

</RelativeLayout>